{
  "name": "ready-bot",
  "description": "ready-bot",
  "version": "1.0.1",
  "engines": {
    "node": "^17.9.0",
    "npm": "^8.5.5"
  },
  "main": "startup.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/burnscommalucas/ready-bot.git"
  },
  "scripts": {
    "start": "node startup.js"
  },
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "dblapi.js": "^2.4.1",
    "discord-api-types": "^0.31.1",
    "discord.js": "^13.6.0",
    "dotenv": "^8.6.0"
  }
}
